{
  "name": "aireneproxy",
  "version": "1.0.0",
  "description": "Proxy server for AirEnE HR Project",
  "author": "Ilias Schulz",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "request": "^2.83.0"
  },
  "devDependencies": {}
}
